{
  "permissions": {
    "deny": [
      "Edit(app/**)",
      "Edit(config/**)",
      "Edit(resources/**)",
      "Edit(routes/**)",
      "Edit(database/**)",
      "Edit(bootstrap/**)",
      "Edit(.github/**)",
      "Edit(content/collections/*.yaml)",
      "Edit(content/AGENTS.md)",
      "Edit(content/agent-reference.md)",
      "Edit(composer.json)",
      "Edit(composer.lock)",
      "Edit(package.json)",
      "Edit(package-lock.json)",
      "Edit(vite.config.js)",
      "Edit(CLAUDE.md)"
    ]
  }
}
